apiVersion: compliance.openshift.io/v1alpha1
kind: ScanSettingBinding
metadata:
    name: demo2-networkpolicy-scan
    namespace: openshift-compliance
profiles:
    - name: demo2-networkpolicy-security-checks
      kind: TailoredProfile
      apiGroup: compliance.openshift.io/v1alpha1
settingsRef:
    name: default
    kind: ScanSetting
    apiGroup: compliance.openshift.io/v1alpha1