apiVersion: compliance.openshift.io/v1alpha1
kind: ScanSettingBinding
metadata:
    name: demo1-security-scan
    namespace: openshift-compliance
profiles:
    - name: custom-security-checks
      kind: TailoredProfile
      apiGroup: compliance.openshift.io/v1alpha1
settingsRef:
    name: default
    kind: ScanSetting
    apiGroup: compliance.openshift.io/v1alpha1